{
  "name": "uni.",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-promise-router": "^3.0.3",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "promise-router": "^0.2.2"
  }
}
